image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  CI_VERSION: '6.6.$CI_PIPELINE_IID'

stages:
  - build

build:
  image: openjdk:8-alpine
  stage: build
  before_script:
    - apk update && apk add git && apk add openssh
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - chmod +x gradlew
    - git submodule sync --recursive
    - git submodule update --force --recursive --init --remote
  script:
    - ./gradlew build
  cache:
    paths:
      - .gradle
  artifacts:
    name: "WindCheckReports"
    expire_in: never
    paths:
      - build/libs/
